# Telegram Bot
BOT_TOKEN=your_telegram_bot_token_here

ADMIN_USER_IDS=111,222
ADMIN_NAMES=xxx,yyy
ACTIVE_WATERER_ID=222

# Google Sheets (опционально)
GOOGLE_SHEETS_ENABLED=false
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here

# Настройки по умолчанию
DEFAULT_NOTIFICATION_TIME=09:00
REMINDER_TIME=18:00

# Timezone
TIMEZONE=Europe/Moscow
